# Change log

## Version 0.3.4

- Update to version 0.9.x of cucumber

## Version 0.3.3

- Gracefully handle case where there is not output to snapshot when a step
  fails.

## Version 0.3.2

- Enable configuration of URL to serve static assets (images, javascript,
  stylesheets etc.) from.

## Version 0.3.1

- Enable translation of local URLs for CSS/javascript etc. for non-standard
  paths

- Fix bug where snapshots taken even where there is no change when not using
  snapurl

## Version 0.3.0

- Enable use without snapurl for just HTML snapshots on systems without
  RubyCocoa