= Cucumber Screenshot

Cucumber Screenshot adds a new output format to Cucumber that captures
screenshots of the pages generated by your Rails application as it runs your
Cucumber/Webrat features.

It uses WebKit to generate the screenshots and so is only available for OS X.

== Requirements

A Rails application with some features written in Cucumber/Webrat.

== Install

To install the latest release as a gem

  sudo gem install cucumber-screenshot

== Use

Add the following linea to your ./features/support/env.rb file in your Rails
project.

  require 'cucumber_screenshot'
  World(CucumberScreenshot::World)

  # Take a screenshot if a scenario fails
  After do |scenario|
    if scenario.failed?
      screenshot
    end
  end

  # Take a screenshot for every step for scenario/features tagged @screenshot
  AfterStep('@screenshot') do |scenario|
    if screenshot_due?
      screenshot
    end
  end

Then use the 'rake cucumber' and 'rake cucumber:wip' tasks as per usual

Screenshots will be saved in ./features/screenshots in your project.

=== Capturing a single screenshot

If you want to capture a single screenshot rather than every page then add the
following step to one of your Rails application's step files

  Then "screenshot" do
    screenshot
  end
  
and then add

  Then screenshot

to your feature file in the place where you want to capture a screenshot of the
page that your application generated.

== TODO

- Clean out existing snapshots before each run
- Add support for tables

== License

Copyright (c) 2009 Joel Chippindale.
See MIT-LICENSE.txt in this directory.